gabrielspetillo-d7-avaliacao/MainWindow.xaml

<Window x:Class="gabrielspetillo_d7_avaliacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gabrielspetillo_d7_avaliacao"
        mc:Ignorable="d"
        Title="Login com WPF | gabrielspetillo-d7-avaliacao" Height="660" Width="480">
    <Grid>
        <Label FontSize="18" 
               FontWeight="Bold"
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" Margin="0,60,0,0" 
               Grid.Row="0" Content="Autenticação de usuário" />
        <StackPanel Margin="60,120,60,60">
            <Label Grid.Row="1" Grid.Column="0" Content="Usuário" FontSize="16" />
            <TextBox x:Name="userText" Background="LightGray" Grid.Row="1" Height="60" Width="360" VerticalContentAlignment="Center" FontSize="16" Padding="10,0"/>
        </StackPanel>
        <StackPanel Margin="60,240,60,60">
            <Label Content="Senha" FontSize="16"/>
            <PasswordBox x:Name="passwordText" Background="LightGray" Grid.Row="1" Height="60" Width="360" VerticalContentAlignment="Center" FontSize="16" Padding="10,0"/>
        </StackPanel>
        <Button Grid.Row="2" Content="Acessar" Margin="120,500,120,60" Click="Button_Click" FontSize="16" Cursor="Hand"/>
        <!--<Grid  x:Name="gridBG" Background="Black" Opacity="0.5" >
        </Grid>
        <Grid>
            <Button x:Name="GridLogin" Content="Usuário autenticado!" Height="180" Width="300" FontSize="24" Background="White" Click="Button_Click_1"></Button>
        </Grid>-->
    </Grid>
</Window>
